# module2pr31s16

./: MainActivity.cs  block2.Android.csproj  block2.sln
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
block2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  block2.csproj
