C:\Users\310-07\source\repos\block2\block2\bin\Debug\netstandard2.0\block2.deps.json
C:\Users\310-07\source\repos\block2\block2\bin\Debug\netstandard2.0\block2.dll
C:\Users\310-07\source\repos\block2\block2\bin\Debug\netstandard2.0\ref\block2.dll
C:\Users\310-07\source\repos\block2\block2\bin\Debug\netstandard2.0\block2.pdb
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\block2.csproj.AssemblyReference.cache
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\block2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\block2.AssemblyInfoInputs.cache
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\block2.AssemblyInfo.cs
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\block2.csproj.CoreCompileInputs.cache
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\block2.dll
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\ref\block2.dll
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\block2.pdb
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\SeconActiviry.xaml.g.cs
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\ThreePage.xaml.g.cs
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\SeconActivity.xaml.g.cs
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\SeconActivityDetail.xaml.g.cs
C:\Users\310-07\source\repos\block2\block2\obj\Debug\netstandard2.0\SeconActivityFlyout.xaml.g.cs
